{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-53AG0QU\\CITADEL;Initial Catalog=SCADADB;Integrated Security=True;TrustServerCertificate=Yes"
  }
}
